# Dockerfile for Audiobook Catalog Crawler
FROM python:3.11-slim

# Set environment variables for UTF-8 encoding
ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements_catalog.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_catalog.txt

# Install Playwright browsers
RUN python -m playwright install chromium
RUN python -m playwright install-deps chromium

# Copy application files
COPY audiobook_catalog_crawler.py .
COPY audiobook_catalog_test_runner.py .
COPY audiobook_catalog_config.json .

# Create output directories
RUN mkdir -p catalog_cache catalog_test_results

# Set permissions
RUN chmod +x *.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD test -f /app/catalog_test_results/*.json || exit 1

# Default command: run the comprehensive test
CMD ["python", "audiobook_catalog_test_runner.py"]
