[2025-11-30 09:21:19] [START] REAL AUDIOBOOK ACQUISITION WORKFLOW WITH REAL DATA - FINAL VERSION
[2025-11-30 09:21:19] [INFO] Start time: 2025-11-30T09:21:19.773505
[2025-11-30 09:21:19] [INFO] 
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] SYSTEM CONNECTIVITY CHECK
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [OK] AudiobookShelf OK: 1 libraries
[2025-11-30 09:21:19] [OK] qBittorrent OK: http://192.168.0.48:52095/
[2025-11-30 09:21:19] [OK] MAM credentials configured
[2025-11-30 09:21:19] [INFO] 
[2025-11-30 09:21:19] [OK] ALL CORE SYSTEMS READY FOR REAL DATA PROCESSING
[2025-11-30 09:21:19] [INFO] 
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] CURRENT LIBRARY SCAN
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] Scanning library: Library
[2025-11-30 09:21:19] [INFO] Loaded 500 items
[2025-11-30 09:21:19] [INFO] Loaded 1000 items
[2025-11-30 09:21:19] [INFO] Limiting scan to 1000 items for testing
[2025-11-30 09:21:19] [INFO] Existing books: 494
[2025-11-30 09:21:19] [INFO] Existing authors: 0
[2025-11-30 09:21:19] [INFO] Existing series: 297
[2025-11-30 09:21:19] [OK] Library scan complete: 1000 items
[2025-11-30 09:21:19] [INFO] 
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] AUDIOBOOK DISCOVERY
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] Loaded 20 REAL audiobooks to download
[2025-11-30 09:21:19] [INFO] Selected 18 new audiobooks for acquisition
[2025-11-30 09:21:19] [OK] Discovery complete: 18 books to acquire
[2025-11-30 09:21:19] [INFO] 
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:19] [INFO] MAM CRAWLING & DOWNLOADING
[2025-11-30 09:21:19] [INFO] ================================================================================
[2025-11-30 09:21:21] [INFO] Selenium WebDriver initialized
[2025-11-30 09:21:21] [INFO] Navigating to MAM login page...
[2025-11-30 09:21:23] [FAIL] MAM login error: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="username"]"}
  (Session info: chrome=142.0.7444.176); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff66c6ea235
	0x7ff66c442630
	0x7ff66c1d16dd
	0x7ff66c22a27e
	0x7ff66c22a58c
	0x7ff66c27ed77
	0x7ff66c27baba
	0x7ff66c21b0ed
	0x7ff66c21bf63
	0x7ff66c715d60
	0x7ff66c70fe8a
	0x7ff66c731005
	0x7ff66c45d71e
	0x7ff66c464e1f
	0x7ff66c44b7c4
	0x7ff66c44b97f
	0x7ff66c4318e8
	0x7ffc6d9fe8d7
	0x7ffc6faac53c

[2025-11-30 09:21:23] [FAIL] Failed to login to MAM
[2025-11-30 09:21:26] [INFO] Selenium driver closed
[2025-11-30 09:21:26] [INFO] 
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [INFO] AUDIOBOOKSHELF INTEGRATION
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [OK] AudiobookShelf integration complete: 0 books added
[2025-11-30 09:21:26] [INFO] 
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [INFO] METADATA SYNC
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [OK] Metadata sync complete: 0 books synced
[2025-11-30 09:21:26] [INFO] 
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [INFO] WORKFLOW COMPLETE
[2025-11-30 09:21:26] [INFO] ================================================================================
[2025-11-30 09:21:26] [OK] System connectivity verified
[2025-11-30 09:21:26] [OK] Current library cataloged
[2025-11-30 09:21:26] [OK] Discovered 18 new audiobooks
[2025-11-30 09:21:26] [OK] Downloaded 0 audiobooks
[2025-11-30 09:21:26] [OK] Added 0 to AudiobookShelf
[2025-11-30 09:21:26] [OK] Synced metadata for 0 books
[2025-11-30 09:21:26] [INFO] 
[2025-11-30 09:21:26] [SUCCESS] REAL AUDIOBOOK ACQUISITION WORKFLOW COMPLETE WITH REAL DATA
