2025-11-17 09:01:42,143 | INFO     | ================================================================================
2025-11-17 09:01:42,143 | INFO     | AUDIOBOOKSHELF BOOK SERIES POPULATOR
2025-11-17 09:01:42,143 | INFO     | ================================================================================
2025-11-17 09:01:42,144 | INFO     | 
2025-11-17 09:01:42,144 | INFO     | Step 1: Testing API connection...
2025-11-17 09:01:42,144 | INFO     |   URL: http://localhost:13378/api
2025-11-17 09:01:42,144 | INFO     |   Token: ********************...SUJOMOdTRA
2025-11-17 09:01:42,164 | INFO     | API Connection successful (Status: 200)
2025-11-17 09:01:42,164 | INFO     | [OK] API connection successful
2025-11-17 09:01:42,164 | INFO     | 
2025-11-17 09:01:42,164 | INFO     | Step 2: Getting libraries...
2025-11-17 09:01:42,167 | INFO     | Found 1 libraries
2025-11-17 09:01:42,167 | INFO     | [OK] Found 1 libraries
2025-11-17 09:01:42,167 | INFO     | 
2025-11-17 09:01:42,167 | INFO     | Processing library: Library
2025-11-17 09:01:42,167 | INFO     | --------------------------------------------------------------------------------
2025-11-17 09:01:42,280 | INFO     | Found 1700 items in library a5b2b968-59bf-46fc-baf8-a31fc7273c17
2025-11-17 09:01:42,280 | INFO     | Processing 1700 books...
2025-11-17 09:01:44,134 | INFO     |   Progress: 100/1700
2025-11-17 09:01:45,878 | INFO     |   Progress: 200/1700
2025-11-17 09:01:47,702 | INFO     |   Progress: 300/1700
2025-11-17 09:01:49,543 | INFO     |   Progress: 400/1700
2025-11-17 09:01:51,302 | INFO     |   Progress: 500/1700
2025-11-17 09:01:53,215 | INFO     |   Progress: 600/1700
2025-11-17 09:01:54,844 | INFO     |   Progress: 700/1700
2025-11-17 09:01:56,492 | INFO     |   Progress: 800/1700
2025-11-17 09:01:58,182 | INFO     |   Progress: 900/1700
2025-11-17 09:01:59,906 | INFO     |   Progress: 1000/1700
2025-11-17 09:02:01,626 | INFO     |   Progress: 1100/1700
2025-11-17 09:02:03,230 | INFO     |   Progress: 1200/1700
2025-11-17 09:02:04,929 | INFO     |   Progress: 1300/1700
2025-11-17 09:02:06,738 | INFO     |   Progress: 1400/1700
2025-11-17 09:02:08,504 | INFO     |   Progress: 1500/1700
2025-11-17 09:02:11,048 | INFO     |   Progress: 1600/1700
2025-11-17 09:02:12,662 | INFO     |   Progress: 1700/1700
2025-11-17 09:02:12,680 | INFO     | 
2025-11-17 09:02:12,680 | INFO     | ================================================================================
2025-11-17 09:02:12,680 | INFO     | SERIES METADATA POPULATION COMPLETE
2025-11-17 09:02:12,680 | INFO     | ================================================================================
2025-11-17 09:02:12,681 | INFO     | Libraries scanned:     1
2025-11-17 09:02:12,681 | INFO     | Books scanned:         0
2025-11-17 09:02:12,681 | INFO     | Books with series:     1700
2025-11-17 09:02:12,681 | INFO     | Books updated:         1683
2025-11-17 09:02:12,681 | INFO     | Books unchanged:       17
2025-11-17 09:02:12,681 | INFO     | 
2025-11-17 09:02:12,681 | INFO     | Series information is now properly set in book metadata!
2025-11-17 09:02:12,681 | INFO     | Visit http://localhost:13378 to verify
2025-11-17 09:02:12,681 | INFO     | 
